spring.datasource.url=jdbc:mysql://localhost:3306/rowmatch
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.cache-names=rowmatch
spring.cache.redis.time-to-live=36000000

spring.enable.scheduling = true

tournament.check-time =0 20 * * * ?
